spring.datasource.url=jdbc:postgresql://ec2-107-21-106-196.compute-1.amazonaws.com:5432/db19vmrtqdj1v4
spring.datasource.username=uvljcfzjvoiecy
spring.datasource.password=nVFTInGOelEKGokght5xAryedb

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect